# project-wego

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅feature.md  👾-bug-.md
src/main/java/org/zerock/wego/: HomeController.java
src/main/java/org/zerock/wego/aop/: LogAdvice.java  No.java
src/main/java/org/zerock/wego/config/: BadgeConfig.java  ChatWebSocketConfig.java  No.java  NotificationConfig.java  SessionConfig.java  WebSocketConfig.java  WegoConfig.java
src/main/java/org/zerock/wego/controller/: AuthController.java  BadgeController.java  ChatController.java  ChattingController.java  CommentController.java  DeleteController.java  ExceptionController.java  FavoriteController.java  HomeController.java  JoinController.java  KakaoController.java  LikeController.java  LoginController.java  MainController.java  NaverController.java  NotificationController.java  PartyController.java  ProfileController.java  RankingController.java  RecruitController.java  ReportController.java  ReviewController.java  SanInfoController.java  SanInfodeController.java  SearchController.java  SignUpController.java  UserController.java  WithdrawController.java  sendEmail.java
src/main/java/org/zerock/wego/domain/: BadgeGetDTO.java  BadgeGetVO.java  BadgeVO.java  CommentDTO.java  CommentVO.java  CommentViewVO.java  Criteria.java  FavoriteDTO.java  FavoriteVO.java  FileDTO.java  FileVO.java  JoinDTO.java  MountainInfoViewVO.java  No.java  PageDTO.java  PageInfo.java  PartyDTO.java  PartyVO.java  PartyViewVO.java  ProfileCommentVO.java  ProfileVO.java  RecruitmentDTO.java  RecruitmentVO.java  RecruitmentViewVO.java  ReportDTO.java  ReviewDTO.java  ReviewVO.java  ReviewViewVO.java  SanInfoViewVO.java  Target.java  UserDTO.java  UserVO.java
src/main/java/org/zerock/wego/exception/: AccessBlindException.java  ControllerException.java  DuplicateKeyException.java  LoginException.java  No.java  NotFoundPageException.java  NotFoundUserException.java  OperationFailException.java  ServiceException.java
src/main/java/org/zerock/wego/interceptor/: AfterLoginInterceptor.java  AuthInterceptor.java  ChatRoomInterceptor.java  ChatroomInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java  NaverLoginInterceptor.java  No.java  PostInterceptor.java
src/main/java/org/zerock/wego/listener/: ApplicationScopeAttributesListener.java  RequestScopeAttributesListener.java  SessionScopeAttributesListener.java
src/main/java/org/zerock/wego/mapper/: BadgeGetMapper.java  BadgeMapper.java  ChatMapper.java  CommentMapper.java  FavoriteMapper.java  FileMapper.java  JoinMapper.java  LikeMapper.java  MountainInfoMapper.java  No.java  NotificationMapper.java  PartyMapper.java  ProfileMapper.java  RankingMapper.java  RecruitmentMapper.java  ReportMapper.java  ReviewMapper.java  SanInfoMapper.java  SanInfodeMapper.java  SearchMapper.java  UserMapper.java  (+1 more)
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  head.jsp  home.jsp  main.jsp  search.jsp
src/main/webapp/WEB-INF/views/badge/: badge.jsp
src/main/webapp/WEB-INF/views/chat/: room.jsp
src/main/webapp/WEB-INF/views/comment/: comment.jsp  load.jsp  reply.jsp
src/main/webapp/WEB-INF/views/common/: EmailSendMain.jsp  MailForm.html  SendProcess.jsp  alert.jsp  delete.jsp  footer.jsp  header.jsp  join.jsp  login.jsp  noSearchHeader.jsp  notification.jsp  report.jsp  signup.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  notFoundPage.jsp  notFoundUser.jsp  null.jsp
src/main/webapp/WEB-INF/views/info/: detail.jsp  food.jsp  info.jsp  infoItem.jsp  infoSearch.jsp  infoSearchFail.jsp  infode1.jsp  infode2.jsp  infode4.jsp  main.jsp  overview.jsp  weather.jsp
src/main/webapp/WEB-INF/views/kakao/: kakao.jsp
src/main/webapp/WEB-INF/views/mypage/: availableParty.jsp  footer.jsp  head.jsp  header.jsp  myComment.jsp  myLike.jsp  myPost.jsp  myclimb.jsp  myinfo.jsp  mypage.jsp  mypageContainer.jsp  mytext.html  mytext.jsp  nickname.jsp  pastParty.jsp
src/main/webapp/WEB-INF/views/party/: detail.jsp  modify.jsp  party-detail.jsp  party.jsp  partyItem.jsp  partySearch.jsp  partySearchFail.jsp  register.jsp
src/main/webapp/WEB-INF/views/party-detail/: PartyDetail.jsp  join.jsp
src/main/webapp/WEB-INF/views/profile/: comment.jsp  userpage.jsp  userposts.jsp
src/main/webapp/WEB-INF/views/ranking/: detail.jsp  ranking.jsp
src/main/webapp/WEB-INF/views/recruit/: modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/review/: detail.jsp  modify.jsp  register.jsp  review.jsp  reviewItem.jsp  reviewSearch.jsp  reviewSearchFail.jsp
src/main/webapp/WEB-INF/views/review-detail/: ReviewDetail.jsp
src/main/webapp/resources/css/: badge.css  chat.css  comment.css  default.css  delete.css  error.css  final1.css  final2.css  final3.css  final4.css  footer.css  header.css  index.css  join.css  like.css  login.css  main.css  mountainItem.css  myPageindex.css  myinfo.css  mylike.css  mypage.css  mytext.css  notification.css  party-detail.css  party-register.css  partyFrame.css  partyItem.css  partySearch.css  ranking-detail.css  ranking.css  remote.css  report.css  review-detail.css  review-register.css  reviewFrame.css  reviewItem.css  reviewSearch.css  sanInfo-detail.css  sanInfo-food.css  (+14 more)
src/main/webapp/resources/js/: badge.js  board-href.js  board-type.js  chat.js  comment.js  delete.js  favorite-info-detail.js  favorite.js  footer.js  header.js  infinity-scroll-search.js  infinity-scroll.js  infode1.js  join.js  like.js  main.js  my-available-party.js  my-past-party.js  mycomment.js  myinfo.js  mypage.js  mypost.js  noSearchHeader.js  notification.js  paging.js  party-detail.js  party-register.js  ranking-detail.js  ranking.js  recruitment-write.js  report.js  review-detail.js  review-register.js  sanInfo-detail.js  sanInfo-food.js  scroll.js  scrollTop.js  search-type.js  search.js  signup.js  (+6 more)
src/test/resources/: log4j.xml
(+182 files in other folders)
